<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marcianito"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:background="?android:attr/panelBackground"
        android:shadowColor="@android:color/darker_gray"
        android:text="@string/enter"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="8sp"
        tools:theme="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="53dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:width="200dp"
        android:height="50dp"
        android:text="@string/welcome"
        android:textSize="10sp" />
</RelativeLayout>